<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
    <link rel="stylesheet" href="css/codemirror.css">
</head>
<body>
    <div class="color-picker">
        <div class="bg-color-picker"></div>
    </div>
    <div class="mt-1"></div>
        <div class="psr palette-rect">
            <div class="psa palette-rect bg-active"></div>
            <div class="psa palette-rect bg-white"></div>
            <div class="psa palette-rect bg-black"></div>
            <div class="dot"></div>
        </div>
        <div class="psr palette-bar-vertical bg-rainbow">
            <div class="slider-vertical"></div>
        </div>
    </div>
    <div class="mt-1 psr palette-bar-horizon bg-transparent">
        <div class="slider-horizon"></div>
    </div>
    <div class="mt-1">
        <input type="text">
        <button>clear</button>
        <button>確定</button>
    </div>
</body>
<style>
.color-picker{
    border: 1px solid grey;
    border-radius: 5px
}
.bg-color-picker{
    padding: 20px;
    margin: 5px;
    background: cyan;
    border: 1px solid #000;
    border-radius: 5px
}
.mt-1{
    margin-top: 5px;
}
.psr{
    position: relative;
}
.psa{
    position: absolute;
}
.palette-rect{
    display: inline-block;
    width: 250px;
    height: 200px;
}
.bg-active{
    background-color: rgb(0, 125, 255)
}
.bg-white{
    background: linear-gradient(90deg,#fff,hsla(0,0%,100%,0));
}
.bg-black{
    background: linear-gradient(0deg,#000,transparent);
}
.dot{
    padding: 5px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #000;
    position: absolute;
    left: 50px;
    top: 50px;
}
.palette-bar-vertical{
    display: inline-block;
    width: 12px;
    height: 200px;
}
.bg-rainbow{
    background: linear-gradient(180deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);
}
.slider-vertical{
    position: absolute;
    top: 20px;
    left: -2px;
    width: 14px;
    height: 5px;
    border: 1px solid #000;
    border-radius: 5px;
}
.palette-bar-horizon{
    width: 250px;
    height: 12px;
}
.slider-horizon{
    position: absolute;
    top: -2px;
    left: 20px;
    width: 5px;
    height: 14px;
    border: 1px solid #000;
    border-radius: 5px;
}
.bg-transparent{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
</style>
</html>



