<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
    <div id="calendar-chart" class="d-flex"></div>
    <div id="calendar">
        <div id="calendar-scroll">
            <div class="divder">
                <div class="text-month">5月</div>
            </div>
            <div class="monthDiv">
                <div class="weekDiv">
                    <div class="dayDiv">{{day}}</div>
                </div>
            </div>
        </div>
        <div id="calendar-hint">2020年5月</div>
    </div>
</body>
<style>
    *{
        font-family: 微軟正黑體;
    }
    html,body{
        margin: 0;
    }
    #calendar{
        position: relative;
        width: 100%;
        max-width: 360px;
        height: 800px;
        /* display: none; */
    }
    #calendar-scroll{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    #calendar-scroll::-webkit-scrollbar{
        display: none;
    }
    #calendar-hint{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background: linear-gradient(180deg,rgba(255,255,255,1),rgba(255,255,255,0.5));
    }
    .text-month{
        width: 50px;
        height: 30px;
        padding-left: 5px;
        position: absolute;
        color: crimson;
    }
    .dayDiv{
        flex: 1;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .border-top{
        border-top: 1px solid grey;
    }
    .text-transparent{
        color: transparent;
    }
    .divider{
        width: 210px;
        height: 30px;
    }
</style>
<script>
function getDates(date=new Date()){
    let daysInMonth = new Date(date.getFullYear(),date.getMonth()+1,0).getDate()
    let firstDayInMonth = new Date(date.getFullYear(),date.getMonth(),1)
    let prev = new Date(firstDayInMonth.getTime()-1*24*60*60*1000)
    let next = new Date(firstDayInMonth.getTime()+(daysInMonth+1)*24*60*60*1000)
    let offset = -firstDayInMonth.getDay()
    let idx = 0, dates = [], tmp = []
    while(true){
        let offsetMs = (idx+offset)*24*60*60*1000
        tmp.push(new Date(firstDayInMonth.getTime()+offsetMs))
        if(idx%7==6){
            dates.push(tmp)
            tmp = []
            if(idx+offset>=daysInMonth) return {dates,prev,next,firstDayInMonth}
        }
        idx++
    }
}
let calendar = document.getElementById('calendar-scroll')
function createMonth(dates,month){
    let monthDiv = document.createElement('div')
    for(let week of dates){
        let weekDiv = document.createElement('div')
        weekDiv.className = 'd-flex'
        for(let date of week){
            let dayDiv = document.createElement('div')
            dayDiv.textContent = date.getDate()
            if(date.getMonth()==month){
                dayDiv.className = 'dayDiv border-top'
            }else{
                dayDiv.className = 'dayDiv text-transparent'
            }
            weekDiv.appendChild(dayDiv)
        }
        monthDiv.appendChild(weekDiv)
    }
    calendar.appendChild(monthDiv)
}

let curDate = new Date()
let months = []
for(let i=0;i<20;i++){
    let {dates,prev,next,firstDayInMonth} = getDates(curDate)
    let month = curDate.getMonth()
    let divider = document.createElement('div')
    divider.className = 'divider'
    calendar.appendChild(divider)
    let monthLabel = document.createElement('div')
    monthLabel.className = 'text-month'
    monthLabel.textContent = month+1+'月'
    monthLabel.style.marginLeft = `calc(100% * ${firstDayInMonth.getDay()} / ${7})`
    divider.appendChild(monthLabel)
    months.push({
        offsetTop: divider.offsetTop-calendar.offsetTop,
        date: firstDayInMonth
    })
    createMonth(dates,month)
    curDate = next
}
calendar.addEventListener('scroll',e=>{
    for(let month of months){
        if(calendar.scrollTop-200<month.offsetTop){
            document.getElementById('calendar-hint').textContent = 
            `${month.date.getFullYear()} 年 ${month.date.getMonth()+1} 月`
            break
        }
    }
})
class CalendarChart{
    constructor(element,year=new Date().getFullYear()){
        this.element = element
        this.render(year)
    }
    getDatesOfYear(year){
        let date = new Date(year,0,1)
        let weeks = []
        let tmp = Array.from(Array(date.getDay()))
        while(date.getFullYear()==year){
            tmp.push(date)
            if(date.getDay()==6){
                weeks.push(tmp)
                tmp = []
            }
            date = new Date(date.getTime()+24*60*60*1000)
        }
        if(tmp.length)
            weeks.push(Array.from(Array(7),(_,i)=>tmp[i]))
        return weeks
    }
    render(year){
        let weekdayLeft = 7, lastDateOfYear = new Date(year,11,31)
        for(let week of this.getDatesOfYear(year)){
            let weekDiv = document.createElement('div')    
            weekDiv.className = 'd-flex flex-column'
            week.map((date,di,dates)=>{
                let dayDiv = document.createElement('div')
                dayDiv.style.flex = 1
                dayDiv.style.width = '20px'
                dayDiv.style.fontSize = '10px'
                if(date){
                    let day = date.getDate()
                    dayDiv.textContent = day
                    dayDiv.className = 'text-center'
                    if(day==1){
                        weekdayLeft = 7
                    }
                    if(di==0||day==1){
                        dayDiv.classList.add('border-top')
                        dayDiv.classList.add('border-dark')
                    }
                    if(di==week.length-1||(lastDateOfYear<=date&&date<=lastDateOfYear)){
                        dayDiv.classList.add('border-bottom')
                        dayDiv.classList.add('border-dark')
                    }
                    if(weekdayLeft>0){
                        weekdayLeft--
                        dayDiv.classList.add('border-left')
                        dayDiv.classList.add('border-dark')
                    }
                    if(lastDateOfYear-date<7*24*60*60*1000){
                        dayDiv.classList.add('border-right')
                        dayDiv.classList.add('border-dark')
                    }
                }
                weekDiv.appendChild(dayDiv)
            })
            this.element.appendChild(weekDiv)
        }
    }
}
let calendarChart = new CalendarChart(document.getElementById('calendar-chart'),2020)
</script>
</html>
